.loader_section {
  min-height: 100vh;
}

.container {
  padding: 10rem 0 4rem 0;

  .welcome_wrapper {
    border-bottom: 0.2rem solid #cfcfcf;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
    margin-bottom: 2.5rem;
    line-height: normal;

    .greeting {
      text-transform: uppercase;
      font-size: 1.3rem;
      align-self: flex-end;
      line-height: 1;

      @media (min-width: 360px) {
        font-size: 1.4rem;
      }

      @media (min-width: 480px) {
        font-size: 2rem;
      }
    }

    .logout_button {
      border: 0.2rem solid #000;
      border-radius: 1rem;
      text-transform: uppercase;
      background: #fff;
      color: #000;
      padding: 1rem 4rem;
      font-size: 1.2rem;
      letter-spacing: $ls-button;

      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      -moz-transition: all 0.1s ease-in;
      -o-transition: all 0.1s ease-in;
      -webkit-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;

      @media (min-width: 360px) {
        font-size: 1.4rem;
      }

      @media (min-width: 480px) {
        font-size: 1.6rem;
      }

      &:hover {
        cursor: pointer;
        background-color: $back-c-button-hover;
        color: #fff;
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }

  .content_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 3rem;
    }
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
