.addresses_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .addresses_titles {
    text-transform: uppercase;
  }

  .addresses_list {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .no_addresses {
      font-family: $font-f-secondary;
      letter-spacing: $ls-secondary;
      font-size: 1.5rem;
      line-height: 1.5;
      color: #3d3d3d;
    }

    .address_wrapper {
      padding: 3rem;
      border: 0.2rem solid #000;
      border-radius: 1rem;
      background: #fff;
      color: #000;
      font-size: 1.4rem;

      // -moz-transition: all 0.1s ease-in;
      // -o-transition: all 0.1s ease-in;
      // -webkit-transition: all 0.1s ease-in;
      // transition: all 0.1s ease-in;

      .title {
        text-transform: uppercase;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
      }

      li,
      h4 {
        font-family: $font-f-secondary;
        letter-spacing: $ls-secondary;
        font-size: 1.5rem;
        color: #3d3d3d;
      }
    }
  }

  .edit_button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 1.6rem;
    border: solid 0.2rem $back-c-button-primary;
    border-radius: 1rem;
    width: 100%;
    background: $back-c-button-primary;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: $ls-button;

    -moz-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;

    @media (min-width: 768px) {
      font-size: 1.1rem;
    }

    @media (min-width: 800px) {
      font-size: 1.2rem;
    }

    @media (min-width: 900px) {
      font-size: 1.4rem;
    }

    @media (min-width: 1000px) {
      font-size: 1.6rem;
    }

    &:active {
      transform: scale(0.9);
    }

    &:hover {
      background: $back-c-button-hover;
      color: #fff;
      border-color: $back-c-button-hover;
    }
  }
}
