.media_container {
  overflow: hidden;
  box-shadow: $box-shadow;

  .media_fill {
    position: relative;

    .media_placeholder {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      opacity: 1;
      transition: opacity background-color 0.1s ease-in-out;

      animation: skeleton-loading 1.5s linear infinite alternate;

      @keyframes skeleton-loading {
        0% {
          background: #999999;
        }

        100% {
          background: #3d3d3d;
        }
      }

      &.hide {
        opacity: 0;
        background-color: #fff;
      }
    }

    .image,
    .video {
      position: absolute;
      top: 0;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &.show {
        opacity: 1;
      }
    }
  }
}
