.empty_container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;

  .no_products_container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .no_products_wrapper {
      text-align: center;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  .empty_button {
    border-radius: 1rem;
    font-size: 1.4rem;
    background-color: $back-c-button-primary;
    color: $c-secondary;

    &:hover {
      background-color: $back-c-button-hover;
    }
  }
}

.product_slider_container {
  flex: 1;
  width: 100%;
  padding-top: 2rem;
  border-top: $border-modal;

  @media (min-width: 900px) {
    display: none;
  }

  .title {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  .slider {
    overflow: visible !important;

    .slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 17rem;
      width: 60vw;

      @media (min-width: 600px) {
        max-width: 22rem;
      }

      .fill {
        border-radius: 1.5rem;
        border: 0.5px solid $border-c-var;
        width: 100%;
      }
    }
  }
}

.container {
  min-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    height: 100%;
    overflow-y: auto;
    padding: 0 1.5rem;
    overflow-x: hidden !important;

    @media (min-width: 900px) {
      padding: 0;
    }

    &::-webkit-scrollbar {
      width: 0;

      @media (min-width: 900px) {
        width: 1rem;
      }
    }

    &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 100vw;
      margin: 0.3rem;
    }

    &::-webkit-scrollbar-thumb {
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      border-radius: 9999px;
      background-color: #aaaaaa;
    }

    .list_wrapper {
      min-height: 100%;
      padding-bottom: 24rem;

      @media (min-width: 900px) {
        padding-bottom: 0;
      }

      .list {
        padding: 2rem 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 1rem;

        @media (min-width: 600px) {
          padding: 2rem;
        }
      }
    }
  }

  .footer_container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: hsla(0, 0%, 100%, 0.75);
    backdrop-filter: blur(10px);
    border: $border-modal;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    z-index: 1;

    @media (min-width: 900px) {
      position: static;
      border: none;
      border-top: 3px solid #414141;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-top: auto;
    }

    .footer_wrapper {
      padding: 2rem;

      p {
        font-family: $font-f-secondary;
        font-size: 1.4rem;
        font-weight: $font-w-700;
        letter-spacing: $ls-secondary;
        margin-bottom: 2rem;
        text-transform: uppercase;
      }

      .buttons_wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 600px) and (max-width: 899px) {
          flex-direction: row;
          gap: 2rem;
        }

        .cart_button {
          border: 2px solid $border-c-button-checkout;
          background-color: transparent;
          color: $c-primary;
          line-height: 1.5;

          &:hover {
            background-color: $back-c-var-hover;
          }
        }

        .checkout_button {
          border: 2px solid $border-c-button-checkout;
          background-color: $back-c-button-checkout;
          color: $c-primary;
          line-height: 1.5;

          &:hover {
            background-color: $back-c-button-checkout-hover;
            border: 2px solid $border-c-button-checkout-hover;
          }
        }

        .cart_button,
        .checkout_button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;

          span {
            font-size: 2rem;
            visibility: hidden;
            position: absolute;
            opacity: 0;
            display: flex;
            align-items: center;
          }

          &:hover span {
            visibility: visible;
            position: static;
            opacity: 1;
            margin-left: 1rem;
            transition: all 0.3s linear;
          }
        }
      }
    }
  }
}

.button {
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  border-radius: 1rem;
  text-transform: uppercase;

  &:active {
    transform: scale(0.9);
  }

  &:hover {
    color: #fff;
  }
}
