.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;

  .header_container {
    width: 100%;
    padding-bottom: 2rem;

    .header {
      display: grid;
      grid-template-columns: 8fr 2fr;
      padding: 0 3rem;

      h3 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-transform: uppercase;
        font-size: 1.4rem;
      }

      .date {
        font-family: $font-f-secondary;
        font-weight: $font-w-700;
        letter-spacing: $ls-secondary;
        font-size: 1.4rem;
        margin-left: auto;
      }
    }
  }

  .details_container {
    padding: 2rem 0;
    border-top: $border-modal;
    border-bottom: $border-modal;
    width: 100%;

    .details_list {
      padding: 0 3rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        font-family: $font-f-secondary;
        font-weight: $font-w-700;
        letter-spacing: $ls-secondary;
      }

      .details_title {
        font-size: 1.4rem;
        margin-bottom: 0.3rem;
      }

      .details_content {
        color: #3d3d3d;
        font-size: 1.2rem;
      }
    }
  }

  .list_wrapper {
    padding: 2.5rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    overflow-y: auto;
    height: 100%;

    &::-webkit-scrollbar {
      width: 1rem;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 100vw;
      margin: 0.5rem 0;
    }

    &::-webkit-scrollbar-thumb {
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      border-radius: 9999px;
      background-color: #aaaaaa;
    }

    .items_wrapper {
      display: flex;
      gap: 4rem;
      flex-direction: column;

      .item_container {
        display: grid;
        grid-template-columns: 1fr 2fr auto;
        align-items: center;
        gap: 2rem;

        @media (min-width: 360px) {
          grid-template-columns: 1fr 3fr auto;
        }

        @media (min-width: 480px) {
          grid-template-columns: 1fr 4fr auto;
        }

        @media (min-width: 600px) {
          grid-template-columns: 1fr 5fr auto;
        }

        @media (min-width: 768px) {
          grid-template-columns: 1fr 3fr 1fr;
        }

        @media (min-width: 1920px) {
          grid-template-columns: 1fr 4fr 1fr;
        }

        .image_wrapper {
          position: relative;

          .image_container {
            border-radius: 1rem;

            .image_fill {
              padding-top: 141.43392857142%;
            }
          }

          .quantity {
            position: absolute;
            top: -0.8rem;
            right: -0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 2.2rem;
            height: 2.2rem;
            text-align: center;
            font-size: 1.3rem;
            font-family: $font-f-secondary;
            letter-spacing: $ls-secondary;
            font-weight: 700;
            color: #fff;
            background-color: #3d3d3d;
          }
        }
      }

      .info_wrapper {
        .name {
          text-transform: capitalize;
          font-weight: $font-w-700;
          font-size: 1.3rem;
        }

        .size {
          color: $c-var;
          font-size: 1.2rem;
        }

        .name,
        .size {
          font-family: $font-f-secondary;
          letter-spacing: $ls-secondary;
        }
      }

      .price {
        font-family: $font-f-secondary;
        font-weight: $font-w-700;
        letter-spacing: $ls-secondary;
        font-size: 1.2rem;
        margin-left: auto;
      }
    }
  }

  .footer {
    border-top: $border-modal;
    border-bottom: $border-modal;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 3rem;

    ul {
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        font-family: $font-f-secondary;
        font-size: 1.2rem;
        font-weight: $font-w-700;
        letter-spacing: $ls-secondary;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
      }
    }
    p {
    }
  }
  .button_wrapper {
    padding: 2rem 3rem 0;
    width: 100%;

    .button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: solid 0.2rem $back-c-button-primary;
      border-radius: 1rem;
      width: 100%;
      background-color: $back-c-button-primary;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: $ls-button;

      -moz-transition: all 0.1s ease-in;
      -o-transition: all 0.1s ease-in;
      -webkit-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;

      @media (min-width: 768px) {
        font-size: 1.6rem;
      }

      &:active {
        transform: scale(0.9);
      }

      &:hover {
        cursor: pointer;
        color: #fff;
        background-color: $back-c-button-hover;
        border-color: $back-c-button-hover;
      }
    }
  }
}
