.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .selector_wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;

    .available_images_container,
    .selected_images_container {
      li {
        display: flex;
        gap: 1rem;
        align-items: center;

        i {
          color: #fff;
          margin-left: auto;
          font-size: 1.6rem;
        }
      }
    }

    .available_images_container {
      li {
        cursor: pointer;
      }
    }

    .selected_images_container {
      li {
        cursor: move;

        &:first-child {
          background: $back-c-detail;
        }

        i {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .button_wrapper {
    text-align: right;

    button {
      padding: 0.5rem 2rem;
      border-radius: 0.6rem;
      background: $back-c-detail;
      color: #fff;
      font-family: $font-f-secondary;
      font-weight: $font-w-700;
      letter-spacing: $ls-secondary;

      &:disabled {
        color: #3d3d3d;
        background: #bdc3c7;
      }
    }
  }
}

.available_images_container,
.selected_images_container {
  display: flex;
  flex-direction: column;
}

.title,
.image {
  font-family: $font-f-secondary;
  font-weight: $font-w-700;
  letter-spacing: $ls-secondary;
}

.title {
  margin-bottom: 1rem;
}

.images_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  border: 1px solid #3d3d3d;
  padding: 2rem;
  flex: 1;

  li {
    display: inline-block;
    background: #3d3d3d;
    border-radius: 1rem;
    padding: 1rem;
  }
}

.image {
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
