.container {
  padding: 3rem 0 1.5rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  @media (min-width: 768px) {
    padding: 2.5rem 0;
  }

  .video_container {
    width: 100%;
    border-radius: 3rem;
    height: 50rem;

    -webkit-transition: transform ease 0.2s;
    -moz-transition: transform ease 0.2s;
    -o-transition: transform ease 0.2s;
    -ms-transition: transform ease 0.2s;
    transition: transform ease 0.2s;

    &:hover {
      transform: scale(1.01);
    }

    @media (min-width: 900px) {
      height: auto;
    }

    .video_fill {
      padding-top: 50rem;
      @media (min-width: 900px) {
        padding-top: 56.25%;
      }
    }

    .video {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .content {
    z-index: 1;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    pointer-events: none;

    .logo_wrapper {
      display: flex;
      justify-content: center;

      .logo {
        width: 25%;
      }
    }
  }
}
