.backdrop {
  z-index: 999;
}

.section {
  min-height: 100vh;
}

.container {
  padding-bottom: 3rem;
  padding-top: 10rem;

  @media (min-width: 1200px) {
    padding-top: 12.2rem;
  }

  .grid_container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .product_card_container {
      margin-bottom: 1.5rem;
    }
  }

  .less_filters_title,
  .less_filters_subtitle {
    text-transform: uppercase;
  }

  .less_filters_title {
    font-size: 2rem;
  }

  .less_filters_subtitle {
    margin: 3rem 0 0.5rem;
    font-size: 1.1rem;
  }

  .clear_all {
    background: $back-c-error;
    display: inline-flex;
    align-items: center;
    color: #fff;
    font-family: $font-f-secondary;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    font-size: 1rem;
    width: auto;

    &:hover {
      cursor: pointer;
    }
  }
}

.loading_more {
  margin-top: 10rem;
  width: 100%;
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
}
