.container {
  padding-top: 10rem;
  padding-bottom: 3rem;
  font-family: $font-f-secondary;
  font-weight: $font-w-700;
  letter-spacing: $ls-secondary;

  @media (min-width: 1200px) {
    padding-top: 12.2rem;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  .options_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }

  .option div {
    padding: 2rem;
    border: 1px solid #000;
    border-radius: 1rem;
  }

  .seed {
    &:hover {
      cursor: pointer;
    }
  }
}
