.container {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 2rem;
  flex-wrap: wrap;

  .clear_all {
    background: $back-c-error;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: $font-f-secondary;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    font-size: 1rem;

    &:hover {
      cursor: pointer;
    }
  }

  .group {
    display: inline-flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    .condition {
      user-select: none;
      background: #000;
      font-size: 1rem;
      display: flex;
      align-items: center;
      color: #fff;
      display: flex;
      gap: 0.5rem;
      font-family: $font-f-secondary;
      text-transform: uppercase;
      font-weight: 700;
      padding: 0.5rem 1rem;
      border: 0.2rem solid black;
      border-radius: 0.5rem;
      transition: all ease-in-out 0.2s;

      &:hover {
        background: rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }

      .color {
        border: 1px solid white;
      }

      .remove {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
      }
    }
  }
}
