.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    max-width: 100%;

    .text {
      font-size: 8rem;
      text-align: center;
      margin-bottom: 2rem;
      font-family: $font-f-hero;
    }

    .button {
      text-transform: uppercase;
      display: flex;
      font-size: 1.6rem;
      text-align: center;
      padding: 1rem 2rem;
      border: 3px solid black;
      border-radius: 1rem;

      &:active {
        transform: scale(0.9);
      }
    }
  }
}
