.orders_wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 2.5rem;
  border-bottom: 0.2rem solid #cfcfcf;

  @media (min-width: 768px) {
    padding-right: 3rem;
    border-right: 0.2rem solid #cfcfcf;
    padding-bottom: 0;
    border-bottom: none;
  }

  .title {
    font-size: 1.6rem;
  }

  .no_orders {
    text-align: center;
    font-size: 1.2rem;

    @media (min-width: 360px) {
      font-size: 1.3rem;
    }

    @media (min-width: 480px) {
      font-size: 1.6rem;
    }

    @media (min-width: 768px) {
      text-align: left;
    }
  }

  .title,
  .no_orders {
    text-transform: uppercase;
  }

  .orders_list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
