.confirm_modal {
  padding-right: 3rem;
  padding-left: 3rem;

  width: auto !important;
  height: auto !important;
}

.dragging {
  background: $back-c-detail;
}

.dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border: 2px dashed #3d3d3d;
  border-radius: 1rem;
  margin-bottom: 1rem;

  &:hover {
    cursor: pointer;
    background: $back-c-detail;
  }

  i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .legend {
    font-family: $font-f-secondary;
    font-weight: $font-w-700;
    letter-spacing: $ls-secondary;
    font-size: 1.4rem;
    text-transform: capitalize;
  }
}

.files_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  li {
    display: flex;
    gap: 1rem;
    align-items: center;

    i {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.4rem;
      font-family: $font-f-secondary;
      font-weight: $font-w-700;
      letter-spacing: $ls-secondary;
      text-transform: none;
      line-height: 0;
    }

    .delete {
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.images_list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  li {
    position: relative;

    img {
      border-radius: 1rem;
    }

    i {
      font-size: 2.5rem;
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      color: #fff;
    }

    .delete {
      background-color: #3d3d3d;
      border-radius: 100rem;
      padding: 0.4rem;
      font-size: 1.5rem;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
