.list_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #414246;

  @media (min-width: 1200px) {
    padding-top: 4rem;
  }

  .item_container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;

    .image {
      position: relative;
      width: 7.5rem;

      .image_container {
        border-radius: 1rem;

        .image_fill {
          padding-top: 141.437333333%;
        }
      }

      .quantity {
        position: absolute;
        top: -0.8rem;
        right: -0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 2.2rem;
        height: 2.2rem;
        text-align: center;
        font-size: 1.3rem;
        font-family: $font-f-secondary;
        letter-spacing: $ls-secondary;
        font-weight: $font-w-700;
        color: $c-secondary;
        background-color: rgba(107, 107, 107, 0.8);
      }
    }

    .price,
    .name {
      font-weight: $font-w-700;
      text-transform: capitalize;
    }

    .name,
    .size,
    .price {
      font-family: $font-f-secondary;
      letter-spacing: $ls-secondary;
      color: $c-secondary;
    }
  }
}

.subtotal_wrapper {
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-bottom: 1px solid #414246;

  div {
    display: flex;
    p {
      color: $c-secondary;
      font-family: $font-f-secondary;
      letter-spacing: $ls-secondary;
    }
  }
}

.total_wrapper {
  padding-top: 3rem;
  display: flex;
  align-items: center;

  p {
    color: $c-secondary;
    font-weight: $font-w-700;
    font-family: $font-f-secondary;
    letter-spacing: $ls-secondary;
  }

  .total_price {
    font-size: 2.6rem;
  }
}

.subtotal_price,
.shipping_option,
.total_price {
  margin-left: auto;
  font-weight: $font-w-700;
}

.no_shipping_option {
  margin-left: auto;
}
