.form_wrapper {
  .form {
    width: 70%;
    margin: 0 auto;

    input,
    select,
    textarea {
      font-weight: $font-w-400;
    }

    .images_wrapper {
      margin-bottom: 2rem;
    }

    .tags_input {
      margin-bottom: 2rem;
    }

    .label:not([for='file']):not([for='tags']) {
      margin-bottom: 2rem;
    }

    .label {
      font-family: $font-f-secondary;
      font-weight: $font-w-700;
      letter-spacing: $ls-secondary;
      display: flex;
      flex-direction: column;

      span {
        margin-bottom: 0.5rem;
      }

      button {
        width: auto;
      }

      textarea,
      select,
      input:not([type='file']) {
        border: 1px solid #3d3d3d;
        border-radius: 1rem;
        padding: 1rem;
      }
    }

    fieldset {
      font-family: $font-f-secondary;
      font-weight: $font-w-700;
      letter-spacing: $ls-secondary;

      legend {
        margin-bottom: 0.5rem;
      }

      .checkbox_wrapper {
        display: flex;
        gap: 2rem;

        label {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          span {
            line-height: 0;
          }
        }
      }
    }
  }
}
