.summary_container {
  margin-top: 4rem;
  margin-bottom: 6rem;
  padding: 1rem 2rem;
  border: 1px solid #515255;
  border-radius: 1rem;
  font-family: $font-f-secondary;
  letter-spacing: $ls-secondary;

  li {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    gap: 1rem;

    &:not(:first-child) {
      padding-top: 0.5rem;
      border-top: 1px solid #515255;
    }

    &:not(:last-child) {
      padding-bottom: 0.5rem;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 5.5fr 1fr;
    }
  }
}

.label {
  color: #9e9fa0;
}

.content {
  color: #fff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.5rem;
}

.update {
  color: #d4d4d4;
  margin-left: auto;

  &:hover {
    color: #a5a5a5;
    cursor: pointer;
  }
}

.label,
.update {
  font-size: 1.4rem;
}
