.section {
  overflow: hidden !important;
  .container {
    padding: 3rem 0 1.5rem 0;

    @media (min-width: 768px) {
      padding: 2.5rem 0;
    }

    .section_title_top {
      font-family: $font-f-secondary;
      font-weight: $font-w-700;
      letter-spacing: $ls-secondary;
      line-height: 0.3;
      margin-bottom: 0.4rem;
    }

    .section_title_bottom {
      margin-bottom: 0.5rem;
      font-size: 2.4rem;
      text-transform: uppercase;
    }

    .slider {
      overflow: visible !important;

      .slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 17rem;
        width: 60vw;

        @media (min-width: 600px) {
          max-width: 22rem;
        }

        .fill {
          border-radius: 1.5rem;
          border: 0.5px solid $border-c-var;
          width: 100%;
        }
      }
    }
  }
}
