.confirm_modal {
  padding-right: 3rem;
  padding-left: 3rem;

  width: auto !important;
  height: auto !important;
}

.container {
  padding-bottom: 3rem;
  padding-top: 10rem;

  @media (min-width: 1200px) {
    padding-top: 12.2rem;
  }

  h1 {
    font-family: $font-f-secondary;
    font-weight: $font-w-700;
    letter-spacing: $ls-secondary;
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  .buttons_wrapper {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .submit,
    .delete {
      width: 70%;
      padding: 2rem;
      text-transform: uppercase;
      font-size: 2.5rem;
      text-align: center;
      color: #fff;
      border-radius: 1rem;
    }

    .submit {
      background: $back-c-detail;

      &:disabled {
        color: #3d3d3d;
        background: #bdc3c7;
      }
    }

    .delete {
      background: rgba(243, 121, 120, 0.95);
    }
  }
}
