.confirm_modal {
  padding-right: 3rem;
  padding-left: 3rem;

  width: auto !important;
  height: auto !important;
}

.container {
  padding-bottom: 3rem;
  padding-top: 10rem;

  @media (min-width: 1200px) {
    padding-top: 12.2rem;
  }

  h1 {
    font-family: $font-f-secondary;
    font-weight: $font-w-700;
    letter-spacing: $ls-secondary;
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  .products_wrapper {
    display: grid;
    justify-content: center;
    gap: 2rem;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
