.modal {
  padding: 3rem 0;
}

.profile_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2.5rem;
  border-bottom: 0.2rem solid #cfcfcf;

  .profile_title {
    text-transform: uppercase;
  }

  .profile_data {
    font-family: $font-f-secondary;
    letter-spacing: $ls-secondary;
    font-size: 1.5rem;
    color: #3d3d3d;
    display: flex;
    flex-direction: column;

    li {
      display: flex;
      align-items: center;
      gap: 1rem;
      line-height: 1.5;
    }
  }

  .edit_button {
    font-family: $font-f-primary;
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 1.6rem;
    border: solid 0.2rem $back-c-button-primary;
    border-radius: 1rem;
    width: 100%;
    background: $back-c-button-primary;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: $ls-button;

    -moz-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;

    @media (min-width: 768px) {
      font-size: 1.1rem;
    }

    @media (min-width: 800px) {
      font-size: 1.2rem;
    }

    @media (min-width: 900px) {
      font-size: 1.4rem;
    }

    @media (min-width: 1000px) {
      font-size: 1.6rem;
    }

    &:active {
      transform: scale(0.9);
    }

    &:hover {
      background: $back-c-button-hover;
      color: #fff;
      border-color: $back-c-button-hover;
    }
  }
}
