#layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
    border-radius: 100vw;
  }

  &::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 76%);
    border-radius: 100vw;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 66%);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Monument Extended', sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 1.2rem;
  // line-height: 1.5;
}

input,
textarea,
select {
  font-family: $font-f-secondary;
  font-size: 1.6rem;
}

input[type='password'] {
  font-family: Verdana;
  letter-spacing: 0.2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

// h1 {
//   font-size: 2rem;
//   @media (min-width: 768px) {
//     font-size: 2.7rem;
//   }
// }

// h2 {
//   font-size: 1.725rem;
//   @media (min-width: 768px) {
//     font-size: 2.3rem;
//   }
// }

// h3 {
//   font-size: 1.6rem;
//   @media (min-width: 768px) {
//     font-size: 1.8rem;
//   }
// }

h1,
h2,
h3,
h4 {
  font-size: 1.6rem;
}

p {
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

footer {
  margin-top: auto;
}

.fonts_license {
  display: none;
}

.main-container {
  max-width: 125rem;
  width: 90%;
  margin: 0 auto;
}

.disabled-link {
  pointer-events: none;
}

.swiper-pagination-bullet-active {
  background-color: #fff !important;
}
